    
#snooze.servletMapping=api

########################################################################
## APIs 
########################################################################
api.class=io.rocketpartners.cloud.api.Api
api.debug=true
api.accountCode=demo
api.apiCode=helloworld


########################################################################
## DATABASES 
########################################################################
db.class=io.rocketpartners.cloud.api.handler.sql.SqlDb
db.name=db
db.driver=com.mysql.cj.jdbc.Driver
db.url=YOUR_JDBC_URL_HERE
db.user=YOUR_JDBC_USER_HERE
db.pass=YOUR_JDBC_PASSWORD_HERE
db.poolMin=3
db.poolMax=5


########################################################################
## HANDLERS 
########################################################################
restH.class=io.rocketpartners.cloud.api.handler.sql.SqlRestHandler


########################################################################
## ACTIONS 
########################################################################
restA.class=io.rocketpartners.cloud.api.Action
restA.handler=restH
restA.includePaths=*
restA.methods=GET,PUT,POST,DELETE
restA.order=10


########################################################################
## ENDPOINTS 
########################################################################
restEp.class=io.rocketpartners.cloud.api.Endpoint
restEp.includePaths=*
restEp.excludePaths=somethingExcluded*,scripts/*
restEp.methods=GET
#restEp.methods=GET,PUT,POST,DELETE

scriptEp.class=io.rocketpartners.cloud.api.Endpoint
scriptEp.handlerClass=io.rocketpartners.cloud.api.handler.util.ScriptRunnerHandler
scriptEp.includePaths=scripts/*